Ejercicios Capitulo 8 y Capitulo 9/Capi9Ejercicio3.xaml

<Window x:Class="Tarea4Aplicada.Ejercicios_Capitulo_8_y_Capitulo_9.Capi9Ejercicio3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea4Aplicada.Ejercicios_Capitulo_8_y_Capitulo_9"
        mc:Ignorable="d"
        Title="Capi9Ejercicio3" Height="450" Width="800">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Introduzca el nombre del dueño de la mascota"/>
                <TextBox x:Name="nombreTextBox" Height="20" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Introduzca el lugar de residencia del dueño de la mascota"/>
                <TextBox x:Name="direccionTextBox" Height="20" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Introduzca la edad del dueño de la mascota"/>
                <TextBox x:Name="edadTextBox" Height="20" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Introduzca el nombre de la mascota"/>
                <TextBox x:Name="nombreMTextBox" Height="20" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Introduzca el tipo de la mascota"/>
                <TextBox x:Name="tipoMTextBox" Height="20" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <Label Content="Introduzca la raza de la mascota"/>
                <TextBox x:Name="razaMTextBox"  Height="20" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
                <Button x:Name="almacenarInformacion" Content="Almacenar Datos" Click="almacenarInformacion_Click" Height="30"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
